<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.sinzianag.android.crashly.OutOfMemoryFragment">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Drawable Image"
        android:id="@+id/drawableOOM"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="94dp"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Loading a large file"
        android:id="@+id/largeFile"
        android:layout_gravity="center_horizontal|top"
        android:layout_below="@+id/drawableOOM"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
